
/*NAV BAR START*/
#nav-bar{
    position: fixed;
    width: 100%;
    height: 100px;
    left: 0;
    top: 0;
    background-color: var(--color-2);
    box-shadow: 0px 2px  2px 2px var(--color-5);

}


#dragger{
    -webkit-app-region: drag;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

#title-container{
    background-color: var(--color-4);
    width: auto;
    position:absolute;
    left: 7.5%;
    top: 50%;
    transform: translateY(-50%);
}

#title{
    font-family: 'Jura', sans-serif;
    color: white;
    padding: 6px;
    border-radius: 50%;
}

input#search-bar {
    font-family: 'Jura', sans-serif;
    margin: 0 auto;
    width: 15%;
    height: 45px;
    padding: 0 20px;
    font-size: 1rem;
    border: 1px solid #D0CFCE;
    outline: none;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: calc(7.5% + 120px);
    -webkit-app-region: no-drag;
}
input#search-bar:focus {
    transition: 0.35s ease;
    box-shadow: 5px 5px 2px 2px var(--color-5);
}
input#search-bar:focus::-webkit-input-placeholder {
    transition: opacity 0.45s ease;
    opacity: 0;
}

.search-icon {
    position: relative;
    float: right;
    width: 75px;
    height: 75px;
    top: -62px;
    right: -45px;
    -webkit-app-region: no-drag;
}


#back-button{
    position:absolute;
    left: calc(7.5% + 130px);
    top: 50%;
    transform: translateY(-50%);
    outline: none;
    border: none;
    font-family: 'Jura', sans-serif;
    color: white;
    padding: 6px;
    font-size: 32px;
    background-color: var(--color-3);
    cursor: pointer;
    -webkit-app-region: no-drag;
}

.vjs-default-skin.vjs-paused .vjs-big-play-button
{
    display: none;
}

#back-button:hover{
    box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.1);
}

#add{
    position:absolute;
    right: calc(7.5%);
    top: 50%;
    transform: translateY(-50%);
    outline: none;
    border: none;
    font-family: 'Jura', sans-serif;
    color: white;
    padding: 6px;
    font-size: 32px;
    background-color: var(--color-3);
    cursor: pointer;
    -webkit-app-region: no-drag;
}

#refresh{
     position:absolute;
    right: calc(7.5% + 80px);
     top: 50%;
     transform: translateY(-50%);
     outline: none;
     border: none;
     font-family: 'Jura', sans-serif;
     color: white;
     padding: 6px;
     font-size: 32px;
     background-color: var(--color-3);
     cursor: pointer;
     -webkit-app-region: no-drag;
 }

#close{
    display: none;
    position:absolute;
    right: calc(7.5%);
    top: 50%;
    transform: translateY(-50%);
    outline: none;
    border: none;
    font-family: 'Jura', sans-serif;
    color: white;
    padding: 6px;
    font-size: 32px;
    background-color: var(--color-3);
    cursor: pointer;
    -webkit-app-region: no-drag;
}

#debug{
    position:absolute;
    right: calc(7.5% + 212px);
    top: 50%;
    transform: translateY(-50%);
    outline: none;
    border: none;
    font-family: 'Jura', sans-serif;
    color: white;
    padding: 6px;
    font-size: 32px;
    background-color: var(--color-3);
    cursor: pointer;
    -webkit-app-region: no-drag;
}