:root{
    /*--color-1: #2E4172;*/
    /*--color-2: #162855;*/
    /*--color-3: #4F618E;*/
    /*--color-4: #7886AB;*/
    /*--color-5: rgba(6, 21, 57, 0.3);*/
    --color-1: #4E74A6;
    --color-2: #263F73;
    --color-3: #95ACBF;
    --color-4: #95ACBF;
    --color-5: rgba(6, 21, 57, 0.3);

}

body{
    padding: 0;
    margin: 0;
    background-color: var(--color-1);
}

h1, h2, h3{
    padding: 0;
    margin: 0;
}

/*::-webkit-scrollbar {*/
    /*background-color: var(--color-3);*/
    /*width: 1em;*/
/*}*/

/*::-webkit-scrollbar-thumb:window-inactive,*/
/*::-webkit-scrollbar-thumb {*/
    /*background:  var( --color-2);*/
/*}*/


/*MOVIE LIST START*/

#movies-container{
    position: absolute;
    width: calc(100% - 40px);
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    height: calc(100% - 100px);
}

.genre{
    /*height: 400px;*/
    overflow: auto;
    /*float:right;*/
    margin-right: 20px;
    display: inline-block;
    padding-top: 15px;
    margin-top: 20px;
    padding-left: 5px;
    padding-right: 5px;
    /*transform: translateX(-50%);*/
    width: auto;
    position: relative;
    height: auto;
    padding-bottom: 25px;
    background-color: var(--color-4);
    box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.2);
    user-select: none;
}


.genre-label{
    font-family: 'Jura', sans-serif;
    position: relative;
    padding: 3px 6px 3px 6px;
    background-color: var(--color-2);
    font-size: 40px;
    color: white;
    width: calc(100% - 30px);
    margin-left: 50%;
    transform: translateX(-50%);
    text-align: center;
    box-shadow: 6px 6px 4px 0px rgba(0,0,0,0.4);
    user-select: none;
    -webkit-user-drag: none;
}



.video-item{
    position: relative;
    top: 20px;
    left: 0px;
    height: 308px;
    width: 220px;
    transition: 0.35s ease;
    float: left;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    box-shadow: 4px 4px 8px 0px rgba(0,0,0,0.4);
    -webkit-user-drag: none;
    user-select: none;

}

.video-item:hover{
    box-shadow: 8px 8px 8px 0px rgba(0,0,0,0.5);
}

.video-name{
    position: absolute;
    bottom: 0;
    color: white;
    font-family: 'Jura', sans-serif;
    left: 50%;
    transform: translateX(-50%);
    width: 220px;
    background-color: var(--color-2);
    display: none;
    transition: 0.35s ease;
    text-align:  center;
}

.video-item:hover{
    cursor: pointer;
}

.video-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    user-select: none;
    -webkit-user-drag: none;
}

.add-movie{
    width: 40%;
    height: 220px;
    position: fixed;
    background-color: var(--color-2);
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 0px 15px 6px rgba(0,0,0,0.4);
    display: none;
}

#overlay{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.9);
    width: 100%;
    height: 100%;
}


.lds-facebook {
    display: inline-block;
    position: fixed;
    transform: translateX(-50%);
    left: 50%;
    top: calc(30% + 220px);
    width: 64px;
    height: 64px;
    display: none;
}
.lds-facebook div {
    display: inline-block;
    position: absolute;
    left: 6px;
    width: 13px;
    background: #fff;
    animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-facebook div:nth-child(1) {
    left: 6px;
    animation-delay: -0.24s;
}
.lds-facebook div:nth-child(2) {
    left: 26px;
    animation-delay: -0.12s;
}
.lds-facebook div:nth-child(3) {
    left: 45px;
    animation-delay: 0;
}
@keyframes lds-facebook {
    0% {
        top: 6px;
        height: 51px;
    }
    50%, 100% {
        top: 19px;
        height: 26px;
    }
}



#close-add{
    position:absolute;
    right: 15px;
    bottom: 20px;
    outline: none;
    border: none;
    font-family: 'Jura', sans-serif;
    color: white;
    padding: 6px;
    font-size: 32px;

    background-color: var(--color-3);
    cursor: pointer;
}

#add-movie{
    position:absolute;
    right: 140px;
    bottom: 20px;
    outline: none;
    border: none;
    font-family: 'Jura', sans-serif;
    color: white;
    padding: 6px;
    font-size: 32px;

    background-color: var(--color-3);
    cursor: pointer;
}

.add-movie h1{
    position: absolute;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
    font-family: 'Jura', sans-serif;
    font-size: 2.5em;
    color: white;
}


input#movie-name {
    font-family: 'Jura', sans-serif;
    width: calc(100% - 70px);
    height: 48px;
    padding: 0 20px;
    font-size: 1rem;
    border: 1px solid #D0CFCE;
    outline: none;
    position: absolute;
    bottom: 90px;
    left: 15px;
    -webkit-app-region: no-drag;
}

input#movie-genre {
    font-family: 'Jura', sans-serif;
    width: calc(100% - 280px);
    height: 48px;
    padding: 0 20px;
    font-size: 1rem;
    border: 1px solid #D0CFCE;
    outline: none;
    position: absolute;
    bottom: 20px;
    left: 15px;
    -webkit-app-region: no-drag;
}


input#movie-name:focus {
    transition: 0.35s ease;
    box-shadow: 5px 5px 2px 2px var(--color-5);
}
input#movie-name:focus::-webkit-input-placeholder {
    transition: opacity 0.45s ease;
    opacity: 0;
}


/*MOVIE LIST STOP*/

