#video-player{
    width: 100%;
    height: 100%;
}


#video-player .control-bar{
    width: 100%;
    height: 2.2em;
    padding-bottom: 1px;
    position: absolute;
    bottom: -2.2em;
    left: 0;
    transition: bottom 0.3s ease-out;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
}


#redownload-overlay{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.97);
    width: 100%;
    height: 100%;
}

#redownload-title{
    position: fixed;
    left: 50%;
    top: calc(30% + 150px);
    transform: translateX(-50%);
    font-family: 'Jura', sans-serif;
    color: white;
}

.video{
    width: 100%;
    position: absolute;
    top: 100px;
    height: calc(100% - 100px)
}

body{
    background-color: black;
    overflow: hidden;
}


.video-js .vjs-control:focus:before, .video-js .vjs-control:hover:before, .video-js .vjs-control:focus {
    outline: none;
}