<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>VidFlix</title>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Jura" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/navbar.css">
  </head>
  <body>


      <div id="movies-container"></div>

      <div id="nav-bar">
        <div id="dragger"></div>
        <div id="title-container">
          <h1 id="title">VidFlix</h1>
        </div>
        <input type="text" id="search-bar" placeholder="Search from library">
        <input type="submit" id="add" value="add">
        <input type="submit" id="refresh" value="refresh">
        <input type="submit" id="debug" value="Debug">
        <input type="submit" id="close" value="close">
      </div>

      <div id="overlay"> </div>
      <div class="lds-facebook"><div></div><div></div><div></div></div>
      <div class="add-movie">
        <input type="submit" id="close-add" value="cancel">
        <input type="submit" id="add-movie" value="add">
        <h1>Add Movie</h1>
        <input type="text" id="movie-name" placeholder="Movie Name">
          <input type="text" id="movie-genre" placeholder="Genre (Leave blank for auto)">
      </div>

     <script>
      require('./renderer.js')
    </script>

      <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

      <!-- normal script imports etc  -->
      <script src="./js/jquery.js"></script>
      <script src="./js/jquery-ui.min.js"></script>
      <script src="js/movie-list.js"></script>

      <!-- Insert this line after script imports -->
      <script>if (window.module) module = window.module;</script>
  </body>
</html>
