{
  "name": "VidFlix",
  "version": "1.0.0",
  "description": "A custom video player",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --overwrite --icon=assets/icons/win/icon.ico",
    "build-mac": "electron-packager .  --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --out=release-builds"
  },
  "repository": "",
  "keywords": [
    "Vid",
    "VidFlix",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "raynorjames",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.0.7"
  },
  "dependencies": {
    "electron-json-storage": "^4.1.3",
    "electron-packager": "^12.2.0",
    "find-process": "^1.2.0",
    "ps-node": "^0.1.6",
    "socket.io": "^2.1.1"
  }
}
